[supervisord]
environment=AWS_CONFIG_FILE=/var/awslogs/etc/aws.conf

[program:awslogs]
command=/usr/bin/nice -n 4 /var/awslogs/bin/aws logs push --config-file /var/awslogs/etc/awslogs.conf --additional-configs-dir /var/awslogs/etc/config
autorestart=true
autostart=true
user=root
startsecs=2
stopwaitsecs=2
exitcodes=0
stdout_logfile=/var/log/supervisor/awslogs.log
stderr_logfile=/var/log/supervisor/awslogs.err
