[program:cron]
command=/usr/bin/pidproxy /var/run/crond.pid /usr/sbin/cron -f
autorestart=true
autostart=true
user=root
startsecs=2
stopwaitsecs=2
exitcodes=0
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron.err
