[program:mysql]
command=/root/run_mysql.sh
autorestart=true
autostart=true
user=root
startsecs=2
stopwaitsecs=2
exitcodes=0
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.err
