[general]
state_file = /var/awslogs/state/agent-state
region = us-east-1

[awslogs.log]
file = /var/log/supervisor/awslogs.log
log_group_name = /ecs/jet-mysql
log_stream_name = awslogs.log
datetime_format = %Y-%m-%d %H:%M:%S

[awslogs.err]
file = /var/log/supervisor/awslogs.err
log_group_name = /ecs/jet-mysql
log_stream_name = awslogs.err
datetime_format = %Y-%m-%d %H:%M:%S

[mysql.log]
file = /var/log/supervisor/mysql.log
log_group_name = /ecs/jet-mysql
log_stream_name = mysql-stdout
datetime_format = %y%m%d %H:%M:%S

[mysql-sup.err]
file = /var/log/supervisor/mysql.err
log_group_name = /ecs/jet-mysql
log_stream_name = mysql-stderr
datetime_format = %y%m%d %H:%M:%S

[mysql-db.err]
file = /opt/Database/mysql/logs/mysql.err
log_group_name = /ecs/jet-mysql
log_stream_name = mysql.err
datetime_format = %y%m%d %H:%M:%S

[supervisor]
file = /var/log/supervisor/supervisord.log
log_group_name = /ecs/jet-mysql
log_stream_name = supervisord.log
datetime_format = %Y-%m-%d %H:%M:%S

